<html>
<head>
    <title>LoginAdmin</title>
    <style>
      body{
          margin: 0;
          padding: 0;
          font-family: montserrat;
          background: linear-gradient(120deg,#2980b9,#8e44ad);
          height: 100vh;
         overflow: hidden;
          font-size:30px;  
        }    
        .center {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
         width: 400px;
          border-radius: 10px;
          background-color: white;
        }
        .center h1 {
         text-align: center;
         padding: 0 0 20px 0;
          border-bottom: 1px solid silver;
        }
        .center form{
        padding: 0 40px;
         box-sizing: border-box;
        }
        form .txt_field {
        border-bottom: 2px solid #adadad;
         margin: 30px 0;
        }
        .txt_field input {
         width: 100%;
         padding: 0 5px;
         height: 40px;
        font-size: 16px;
         border: none;
         background: none;
         outline: none;
      }
        .txt_field label{
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      }
       input[type="submit"]{
        width: 300px;
        height: 50px;
        border: 1 solid; 
       background: #2691d2;
       border-radius: 25px;
         font-size: 18px;
         color: #e9f4fb;
         font-weight: 700px;
         cursor: pointer;
          outline: none;
      }
      input[type="submit"]:hover{
        border-color: #2691d2;
         transition: .5%;
      }
      </style>

</head>
<body>
  <div class="center">
 <h1>Login</h1>   
 <form method="POST">
    <div class="txt_field">
     <label>Email</label>
     <input type="text"required autofocus>
    </div>
    
 <div class="txt_field">
     <label>Password</label>
     <input type="password"required autofocus>
    </div>
  
    <br>  
  <div>
   <input type="submit" value="Login" >  
  </div>
    
</form>
</div>
</body>
</html>