<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Grad School HTML5 Template</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

<title>Exmaination Online</title>

</head>
<body>
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Online</em>Exam</a>
    </div>
    <ul class="nav-area">
        

      <li><a href="http://localhost/online_exam/admin/login.php"target="blank"title=" Go To Admin Home"><b>Admin</b></a><br>
      </li>
        
      <li><a href="http://localhost/online_exam/doctor/login.php"target="blank"title=" Go To Doctor Home"><b>Doctor</b></a><br>
      </li>
      <li><a href="http://localhost/online_exam/index.php">Student</a></li>

      </div>
    </ul>
    <ul class="navigation">
      <li class="menu">
        <a href="#">StudentServes</a>
        <ul class="submenu">
           <li>
            <a href="file:///C:/xampp/htdocs/online_exam/STudent%20%D9%81%D8%A7%D8%B7%D9%85%D9%87/index.html">RegisterCouerse</a>
           </li>
           <li>
            <a href="http://localhost/online_exam/index.php">StudentExam</a>
           </li>
          
           <ul class="navigation1"> 
          <li class="menu1">
            <a href="#">Student Grades</a>
           
            <ul class="submenu1">
              <br>
              <br>
              <br>
              <br>
              <br>

               <li>
                <a href="file:///C:/xampp/htdocs/online_exam/STudent%20%D9%81%D8%A7%D8%B7%D9%85%D9%87/table/table.html">System analysis</a>
               </li>
               <li>
                <a href="file:///C:/xampp/htdocs/online_exam/STudent%20%D9%81%D8%A7%D8%B7%D9%85%D9%87/table/algo.html">Algorithm</a>
               </li>
               <li>
                <a href="file:///C:/xampp/htdocs/online_exam/STudent%20%D9%81%D8%A7%D8%B7%D9%85%D9%87/table/ds.html">Data structure</a>
               </li>
               <li>
                <a href="file:///C:/xampp/htdocs/online_exam/STudent%20%D9%81%D8%A7%D8%B7%D9%85%D9%87/table/web.html">Web Design</a>
               </li>
              </li>
            </ul>

           
        </ul>
      </li>
      
    </ul>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      
        

    </nav>
  </header>
 <header>
    <div class ="wrapper">
   <ul class="nav-area">
   
   
    </ul>
    </div>
   <div class="wlcome-text">
   <h1> Welcome to quizlet</h1>

</div>
</header>   

<style>
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
.navigation{
  width: 400px;
  margin: 20px;
  padding: 0 20px;
  min-width: 48px;
}
.navigation > li{
   padding: 15px 10px;
   float: left;


}
.navigation > li a {
  text-decoration: none;
  
} 
.navigation .menu{
  position: relative;

}
.navigation .menu .submenu{
  position: absolute;
  top: 42;
  left: 0;
  width: 220px;
  padding: 10px;
   -moz-window-shadow:0 1px 1px rgba(0,0,0,.5);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .5);
  display: none;
}
.navigation .submenu li {
  padding: 10px;
}
.navigation .submenu li a {
  text-decoration: none;

}
.navigation .submenu li a:hover{
  color: #8e44ad ;
}
.navigation .submenu::before{
  content: "";
  border-left: 6px solid transparent;
  border-bottom: 6px solid #fff;
  height: 0;
  width: 0;
  position: absolute;
  left: 40px;
  top: -6px;
}   
.navigation .menu:hover .submenu{
   display: block;
}
<!---------------------------------------------------------------------------------------------->
.navigation1{
  width: 400px;
  margin: 20px;
  padding: 0 20px;
  min-width: 48px;
}
.navigation1 > li{
   padding: 15px 10px;
   float: left;


}
.navigation1 > li a {
  text-decoration: none;
  
} 
.navigation1 .menu{
  position: relative;

}
.navigation1 .menu1 .submenu1{
  position: absolute;
  top: 42;
  left: 0;
  width: 220px;
  padding: 10px;
   -moz-window-shadow:0 1px 1px rgba(0,0,0,.5);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .5);
  display: none;
}
.navigation1 .submenu1 li {
  padding: 10px;
}
.navigation1 .submenu1 li a {
  text-decoration: none;

}
.navigation1 .submenu1 li a:hover{
  color: #8e44ad ;
}
.navigation1 .submenu1::before{
  content: "";
  border-left: 6px solid transparent;
  border-bottom: 6px solid #fff;
  height: 0;
  width: 0;
  position: absolute;
  left: 40px;
  top: -6px;
}   
.navigation1 .menu1:hover .submenu1{
   display: block;
}
    a{
        text-decoration: none;  

    }
a:hover{
    text-decoration: underline; 
}

    * {

    margin: 0;
    padding: 0;
      }
   .wrapper{
       width: 1170px;
      margin: auto;
   }
   header{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
     height: 100vh;
   -webkit-background-size:cover;
   background-size: cover;
    background-position:center center ;
    position: relative;
   }
   body{
    background:  url("https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
    -webkit-background-size:cover;
    height: 70vh;
   background-size: cover;
    background-position: center ;
    position: relative; 
  }

   .nav-area{
    float: right;
    list-style: none;
   margin-top: 30px;
   }
   .nav-area li{
   display: inline-block;
   }
   .nav-area li a{
    color: #fff;
   text-decoration: none;
    padding: 5px 20px ;
   font-family: poppins;
   font-size: 14px;
 }
 .nav-area li a:hover{
  background: #fff;
  color: #333;
 }
   .wlcome-text{
  position: absolute;
  width: 600px;
  height: 300px;
  margin: 20% 30%;
  text-align: center; 
 }
 .wlcome-text h1{
   text-align: center;
   color: #fff;
   text-transform: uppercase;
   font-size: 40px;
   
 }




</style>

<section class="section why-us" data-section="section2">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Why choose Examination Management System?</h2>
        </div>
      </div>
      <div class="col-md-12">
        <div id='tabs'>
          <ul>
            <li><a href='#tabs-1'>Best Education</a></li>
            <li><a href='#tabs-2'>Top Management</a></li>
            <li><a href='#tabs-3'>Quality Meeting</a></li>
          </ul>
          <section class='tabs-content'>
            <article id='tabs-1'>
              <div class="row">
                <div class="col-md-6">
                  <img src="assets/images/choose-us-image-01.png" alt="">
                </div>
                <div class="col-md-6">
                  <h4>Best Education</h4>
                  <p>Grad School is free educational HTML template with Bootstrap 4.5.2 CSS layout. Feel free to use it for educational or commercial purposes. You may want to make a little donation</a> to TemplateMo. Please tell your friends about us. Thank you.</p>
                </div>
              </div>
            </article>
            <article id='tabs-2'>
              <div class="row">
                <div class="col-md-6">
                  <img src="assets/images/choose-us-image-02.png" alt="">
                </div>
                <div class="col-md-6">
                  <h4>Top Level</h4>
                  <p>You can modify this HTML layout by editing contents and adding more pages as you needed. Since this template has options to add dropdown menus, you can put many HTML pages.</p> 
                  <p>Suspendisse tincidunt, magna ut finibus rutrum, libero dolor euismod odio, nec interdum quam felis non ante.</p>
                </div>
              </div>
            </article>
            <article id='tabs-3'>
              <div class="row">
                <div class="col-md-6">
                  <img src="assets/images/choose-us-image-03.png" alt="">
                </div>
                <div class="col-md-6">
                  <h4>Quality Meeting</h4>
                  <p>You are NOT allowed to redistribute this template ZIP file on any template collection website. However, you can use this template to convert into a specific theme for any kind of CMS platform such as WordPress. For more information, you shall contact TemplateMo</a> now.</p>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p><i class="fa fa-copyright"></i> Examination Management System  
        
         | Design: <a href="https://templatemo.com" rel="sponsored" target="_parent"></a></p>
      </div>
    </div>
  </div>
</footer>
</html>